.eslintrc.json (before)
{
    "root": true,
    "ignorePatterns": [
        // "*.spec.ts", // Ignore spec files (todo: review tests)
        "projects/**/*", "dist/**/*", "node_modules/**/*"],
    "overrides": [
        {
            "files": ["*.ts"],
            "parserOptions": {
                "project": ["tsconfig.json"],
                "createDefaultProgram": true
            },
            "extends": [
                "plugin:@typescript-eslint/recommended",
                "plugin:@angular-eslint/recommended",
                // This is required if you use inline templates in Components
                "plugin:@angular-eslint/template/process-inline-templates"
            ],
            "rules": {
                "@typescript-eslint/no-unused-vars": ["warn"],
                "@typescript-eslint/no-explicit-any": ["warn"]
            }
        },
        {
            "files": ["*.html"],
            "extends": ["plugin:@angular-eslint/template/recommended"],
            "rules": {}
        }
    ]
}

.eslintrc.json (after)
{
    "root": true,
    "ignorePatterns": [
        // "*.spec.ts", // Ignore spec files (todo: review tests)
        "projects/**/*", "dist/**/*", "node_modules/**/*",
        "src/file-service-api/v1/**/*"
    ],
    "overrides": [
        {
            "files": ["*.ts"],
            "parserOptions": {
                "project": ["tsconfig.json"],
                "createDefaultProgram": true
            },
            "extends": [
                "plugin:@typescript-eslint/recommended",
                "plugin:@angular-eslint/recommended",
                // This is required if you use inline templates in Components
                "plugin:@angular-eslint/template/process-inline-templates"
            ],
            "rules": {
                "@typescript-eslint/no-unused-vars": ["warn"],
                "@typescript-eslint/no-explicit-any": ["warn"]
            }
        },
        {
            "files": ["*.html"],
            "extends": ["plugin:@angular-eslint/template/recommended"],
            "rules": {}
        }
    ]
}

.eslintrc.json (diff)
@@ -2,7 +2,9 @@
     "root": true,
     "ignorePatterns": [
         // "*.spec.ts", // Ignore spec files (todo: review tests)
-        "projects/**/*", "dist/**/*", "node_modules/**/*"],
+        "projects/**/*", "dist/**/*", "node_modules/**/*",
+        "src/file-service-api/v1/**/*"
+    ],
     "overrides": [
         {
             "files": ["*.ts"],
